// FM-ERSoS CTMC MODEL stochastic  action rates between CSs --> (CPS-IoT nodes) (local gateways) (ECU)
// and First Responders 
ctmc 
// Parcipating Architectural elements in a particular Mission M and configuration 

const int N; 

// Stochastic Action reates as Transition Rates (Tr). 

// A slight update in the model to constrain Reliability in a different way

const int min_CPSFSNODES=4;  // CPSFS MIN
const int max_CPSFSNODES=50; // CPSFS MAX

const int min_CPSHWFNODES=5; // CPSHWF MIN
const int max_CPSHWFNODES=45; // CPSHWF MAX

const int min_CPSLCS=5;  // CPSLCS MIN
const int max_CPSLCS=25; // CPSLCS MAX



//global op: bool;

const double  tr1 = 0.50; // rate for humidity measure
const double  tr2 = 0.75; // rate of windflow measure
const double  tr3=  0.85; //  rate of flamedetection  
const double  tr4= 1.00; // rate of somoke detection


const double  tr5 = 4.5; // rate of sending sensors data CPSHWF
const double  tr6 = 5.5; // rate of recienving sensors data CPSHWF
const double  tr7 = 6.5; // rate of cocurreent action (Tell)
const double  tr8 = 7.00; // rate of concurrent action (Ask)
const double tr9 = 7.5;// rate of sending Sensor data to ECU
const double tr10 = 8.5;// rate of sending Alarts&Warnings to ECU
const double tr11= 10.5; //rate of sending alerts to First Emergency Responders
const double tr12 = 12.00; // rate of sending warning messages to population and First Emgergncy Responders
const double tr13= 5.0; // sending from CPSFS
const  double tr14 = 6.00; // rate of receving in CPSFS
const double tr15 = 8.00;// rate of reciving data to CPSLCS gateway
// system non-deterministic stochastic behaviour. 
module CPSHWF // (CS) CPS-node predicts fire situation with humidity and wind flow Sensors
// possible number of states: State Transitions with random rates.  
sa:[0..5] init 5 ; // alternatively with init 0
[] sa<=0 -> tr1: (sa'=1); // get humidity data 
[] sa<=0 -> tr2: (sa'=2); // get windflow data 
[sendsensordata] sa >=1 | sa >=2   -> tr5: (sa'=3); // interact 
[recievesensordata] sa>=0 -> tr6:(sa'=4);   // interact
[askaboutlocation] sa<=4  -> tr8 :(sa'=5); // interact
[] sa>1 -> sa*tr6: (sa'=sa-1); // At point in time exchange of information may fail.  
endmodule 
module CPSFS // (CS) CPS- node for Fire and Smoke sensing and Detection 
// possible number of states: State Transitions with random rates.  
sb:[1..6] init 6;// lternatively with init 1
[] sb>=1 -> tr3: (sb'=2); // get fire data  (This is optional to show the working of CPS-node)
[] sb>=1  -> tr4: (sb'=3); // get smoke data
[sendsensordata] sb=2  | sb= 3 -> tr13: (sb'=4); // interact
[recievesensordata] sb>=1 -> tr14: (sb'=5); // interact
[tellaboutlocation]  (sb>= 2 | sb>=3) -> tr7 :(sb'=6); // interct (may need similar action)
[] sb>2 -> sb*tr6:(sb'=sb-1);  // At point in time exchange of information may fail.
endmodule 
module CPSLCS // (CS) Local control station Gateway: allows communication among CPS nodes sends data to ECU
// possible number of states: State Trnnsitiosn with random rates.  
sc: [1..6] init 6; // lternatively with init 1
[] sc>1 & sa>=min_CPSFSNODES -> 1 :(sc'=1); // constraining failure
[] sc>1 & sb>=min_CPSHWFNODES -> 1 :(sc'=1); // constraining failure
[recievedata] sc>=1 -> tr15: (sc'=2);    // Interact recivesensordata
[]  (sc= 2 & sa =4) | (sc= 2 & sb=4) -> tr5 :(sc'=3);  // process inital sensor data from CPS- nodes 
[] (sa= 4 | sb =5) -> tr5:(sc'=4); // do action for prediction of fire 
[transmitdatatoECU] sc= 1 |sc= 2 -> tr9: (sc'= 5);
[sendalertstoECU] sc=3 -> tr10: (sc' =6);
// states transitions with actions 
endmodule 

module CPSECU
// possible number of states 
sd: [1..4] init 4 ; //lternatively with init 1

[] sd>1 & sc>= min_CPSLCS -> 1: (sd'=1); // constraining failure
[recievedata] sd>= 1  ->tr3 : (sd'=2); // interact 

[generatealerts] sd=2 -> tr11: (sd'=3);
[genertewarnings]  sd>=2 -> tr12: (sd'=4);
// states transitions with actions
endmodule 

label "Mission_M1_G1_Achieved" = sc=5;

label "Mission_M1_G2_Achieved" = sc=6;
label "CPSHWF_may_degrade" = sa= 0;

label "CPSFS_may_degrade" = sb= 1;

label "Mission_M2_Achieved" =(sd=3 | sd=4);


// The expected time taken before sending sensor data
rewards "Time_spent_in_any_state"
	true : 1;
endrewards


// The expected time taken before sending sensor data
rewards "Sensordata"
	true: sa+sb;


endrewards

rewards "no_sensormessages"
[sendsensordata] true:5;
endrewards

rewards "RecieveData"
[recievedata] true:5;
endrewards  

rewards "AlertsandWarnings"
sd=3: 2;
sd=4: 2;
endrewards 


rewards "CPSCLS_performance"

sc=5:1;
sc=6:1;
endrewards


// UPDAED to experiemnt profrmance 
// combined performance of LCS AND ECU
rewards "Alerts_warnings_performance"

[transmitdatatoECU] true:1;
[generatealerts] true:1;
//[genertewarnings] true:1;
endrewards
// INDIVIDUAL PERFORMANCE OF LCS and ECU
rewards "Alerts_warnings_LCSperformance"

[transmitdatatoECU] true:1;
endrewards

rewards "Alerts_warnings_ECUSperformance"

[generatealerts] true:1; 
[genertewarnings] true:1;
endrewards



// number of messages sent to First responders at time instance T 
//rewards "


//endrewards 

// number of CPS nodes working at time T 

rewards "cpsnodes"
true :100*(sa+sb+sc+sd)/N;
endrewards

// Average throghput of the FMER-SoS  in core Missisons

rewards "system_T_P"

[sendsensordata] true:1;
[recievesensordata] true:1;
sc=5:1;
sc=6:1;

endrewards

// overall producitity of SoS
rewards "SoS_productivity"
[sendsensordata] true: 1;
[transmitdatatoECU] true: 1;
[sendalertstoECU] true: 1;
[generatealerts] true: 1;
[genertewarnings] true: 1;
endrewards

// Reliability Forumulas SoS failures 
formula sos_fails= (sc=6 & sa<min_CPSFSNODES) | (sc=6 & sb<min_CPSHWFNODES) |(sd=4 & sc<min_CPSLCS); // may include other CSs as well
 // sos starts failing at any point in time
formula sos_failing= (!sos_fails & sc=1)| (!sos_fails & sa=0)| (!sos_fails & sb=0);

// individual CPS nodes foailing 

formula CPSHWF_FAILS= sa<4 & sc=6;

formula CPSFS_FAILS=sb<5 & sc= 6;

formula CPSLCS_Fails = sc<5 & sd=4;


// constraining failures of individual CSs and SoS with labels
label "CPHWF_FAILED" = sa= 0;
label "CPSFS_FAILED" = sb= 1;
label "CPSLCS_FAILED" = sc=1;
label "ECU_failed" = sd=1;
label "SoS_failed" = (sa=0 & sb=1 & sc=1) | (sa=0  & sc =1)| (sa = 0 & sc=1 | sd = 1);
label "SoS_notfailed" = ((sa> 1 | sb>2 )& sc>1) & (sc >1 |sd>1);


// Reliability with Rewards 
rewards "SoS_NOTFAILED"
sa=1: 1;
sb>2 :1;
sc>2 :1;
sd>2 :1;
endrewards

rewards "CPSHWF_CPSFS_Failed"
sb =1: 1;
sa=0 : 1;
endrewards
rewards "sosfails"
sos_fails: 1;
endrewards

rewards "CPSLCS_fails"
sc=1:1;
endrewards
rewards "ECU_fails"

sd=1 :1;
endrewards

//module policeservice
// possible number of states 

// states transitions with actions
//endmodule 

//module EmeergencyService 
// possible number of states 

// states transitions with actions
//endmodule 

//module FireFirghtingService 
// possible number of states 

// states transitions with actions
//endmodule 

// Final states of the configurations representing mission accomplishmnets 

//module Mission finalstates 







